<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>专业求职邮箱 - 超级简历 WonderCV</title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				background: #f5f5f7;
			}
			.header{
				width: 100%;
				height: 55px;
				border: 1px solid red;
			}
			.con{
				background: #f5f5f7; 
			}
			.anniu{
				width: 150px;
				height: 40px;
				margin: 0 auto; 
				margin-top: 80px;
			}
		</style>
	</head>
	<body>
		<!-- 求职信头部 -->
		<div class="header">
			
		</div>
		<!-- 简历模板内容 -->
		<div class="con">
			<div class="layui-row">
				<div class="layui-col-md12 layui-col-xs12" style=" margin-top: 80px;">
					<p style="font-size: 30px; text-align: center;">求职信 Jobmail.vip 专业邮箱</p>
				</div>
				<div class="layui-col-md12 layui-col-xs12" style=" margin-top: 30px;">
					<p style="text-align: center; font-size: 16px; color: #909090;">提供多场景求职邮件模板，用一封吸引 HR 的求职信，助你大幅提高简历通过率</p>
				</div>
			</div>
			<div class="anniu">
				<div class="layui-row">
					<div class="layui-col-md12 layui-col-xs12">
					  <a href="#"><button class="layui-btn layui-btn-fluid" style="width: 100%; height: 40px; background: #ff4f4c; font-size: 17px; font-weight: bold;">立即使用</button></a>
					</div>
				</div>
			</div>
			<div class="layui-row" style="margin-top: 20px;">
				<div class="layui-col-md6 layui-col-md-offset3 layui-col-xs12">
					<img src="images/2@2x.png" style="width: 100%; height: 100%;">
				</div>
			</div>
		</div>
	</body>
</html>