<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>免费简历模板-英文简历模板-应届生简历模板专业制作 – 超级简历 WonderCV</title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				width: 100%;
				height: 55px;
			}
			.anniu{
				width: 180px;
				height: 40px;
				margin: 0 auto; 
				margin-top: 80px;
			}
			.mb{
				width: 100%;
				height: 15px;
				/* border: 1px soild red; */
				margin: 0 auto;
			}
			.con{
				background: #f5f5f7;
			}
			dl{
				text-align: -webkit-center;
			}
			dt{
				margin-top: 30px;
			}
			dd{
				width: 200px;
				text-align: center;
				margin-top: 10px; 
				color: #909090;
			}
			.gudingkuai{
				width: 60px;
				height: 60px;
				position: fixed;
				right: 45px;
				top: 830px;
			}
			.footer{
				width: 100%;
				height: 120px;
			}
		</style>
	</head>
	<body>
		<!-- 简历模板头部 -->
		<div class="header">
			
		</div>
		<!-- 简历模板内容 -->
		<div class="con">
			<div class="layui-row">
				<div class="layui-col-md12 layui-col-xs12" style=" margin-top: 80px;">
					<p style="font-size: 30px; text-align: center;">选择你的简历模板</p>
				</div>
				<div class="layui-col-md12 layui-col-xs12" style=" margin-top: 30px;">
					<p style="text-align: center; font-size: 16px; color: #909090;">选对专业的简历模板，帮你提高 2 倍求职成功率</p>
				</div>
			</div>
					<div class="layui-row" style="margin-top: 50px; text-align: center; display: flex; justify-content: space-around;">
						<div class="layui-col-md2 layui-hide-xs" style="height: 280px; background: #ffffff; border-radius: 25px; ">
							<dl>
								<img src="images/zero-exp-icon.png" style="width: 60px; height: 55px; margin-top: 50px;">
								<dt><h3>零经验实习模板</h3></dt>
								<dd><p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p></dd>
							</dl>
						</div>                                          
						<div class="layui-col-md2 layui-hide-xs" style="height: 280px; border-radius: 25px;  background: #ffffff;">
							<dl>
								<img src="images/zero-exp-icon.png" style="width: 60px; height: 55px; margin-top: 50px;">
								<dt><h3>零经验实习模板</h3></dt>
								<dd><p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p></dd>
							</dl>										
						</div>                                          
						<div class="layui-col-md2 layui-hide-xs" style="height: 280px; border-radius: 25px;  background: #ffffff;">
							<dl>
								<img src="images/zero-exp-icon.png" style="width: 60px; height: 55px; margin-top: 50px;">
								<dt><h3>零经验实习模板</h3></dt>
								<dd><p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p></dd>
							</dl>											
						</div>                                          
						<div class="layui-col-md2 layui-hide-xs" style="height: 280px; border-radius: 25px;  background: #ffffff;">
							<dl>
								<img src="images/zero-exp-icon.png" style="width: 60px; height: 55px; margin-top: 50px;">
								<dt><h3>零经验实习模板</h3></dt>
								<dd><p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p></dd>
							</dl>
						</div>
					</div>
					<div class="layui-row" style="margin-top: 40px; text-align: center; display: flex; justify-content: space-around;">
						<div class="layui-col-md2 layui-hide-xs" style="height: 280px; border-radius: 25px;  background: #ffffff;">
							<dl>
								<img src="images/zero-exp-icon.png" style="width: 60px; height: 55px; margin-top: 50px;">
								<dt><h3>零经验实习模板</h3></dt>
								<dd><p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p></dd>
							</dl>											
						</div>                                          
						<div class="layui-col-md2 layui-hide-xs" style="height: 280px; border-radius: 25px;  background: #ffffff;">
							<dl>
								<img src="images/zero-exp-icon.png" style="width: 60px; height: 55px; margin-top: 50px;">
								<dt><h3>零经验实习模板</h3></dt>
								<dd><p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p></dd>
							</dl>											
						</div>                                          
						<div class="layui-col-md2 layui-hide-xs" style="height: 280px; border-radius: 25px;  background: #ffffff;">
							<dl>
								<img src="images/zero-exp-icon.png" style="width: 60px; height: 55px; margin-top: 50px;">
								<dt><h3>零经验实习模板</h3></dt>
								<dd><p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p></dd>
							</dl>											
						</div>                                          
						<div class="layui-col-md2 layui-hide-xs" style="height: 280px; border-radius: 25px;  background: #ffffff;">
							<dl>
								<img src="images/zero-exp-icon.png" style="width: 60px; height: 55px; margin-top: 50px;">
								<dt><h3>零经验实习模板</h3></dt>
								<dd><p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p></dd>
							</dl>
						</div>
					</div>
			<div class="anniu">
				<div class="layui-row">
					<div class="layui-col-md12 layui-col-xs12">
					  <a href="#"><button class="layui-btn layui-btn-fluid" style="width: 100%; height: 50px; background: #ff4f4c; font-size: 17px; font-weight: bold;">定制你的模板</button></a>
					</div>
				</div>
			</div>
			<div class="layui-row ">
				<div class="layui-col-md12 layui-col-xs12" style=" margin-top: 120px;">
					<p style="font-size: 25px; text-align: center;">使用超级简历拿到名企Offer</p>
				</div>
				<div class="layui-col-md12 layui-col-xs12" style=" margin-top: 20px;">
					<p style="text-align: center; color: #909090;">已经通过超级简历，成功入职投行/咨询/BAT/五百强名企的大牛简历分享</p>
				</div>
			</div>
			<div class="layui-row" id="layerDemo" style="margin-top: 50px; text-align: center;">
				<div class="layui-col-md2 layui-col-md-offset2 layui-hide-xs" style="height: 395px; margin-top: 10px;">
					<button data-method="notice" class="layui-btn"><img src="images/example_cv4_cn.jpg" style="width: 280px; height: 390px; border: 1px solid #979797;"></button>				
				</div>                                          
				<div class="layui-col-md2 layui-hide-xs" style="height: 395px; margin-top: 10px;">
					<button data-method="notice" class="layui-btn"><img src="images/example_cv4_cn.jpg" style="width: 280px; height: 390px; border: 1px solid #979797;"></button>											
				</div>                                          
				<div class="layui-col-md2 layui-hide-xs" style="height: 395px; margin-top: 10px;">
					<button data-method="notice" class="layui-btn"><img src="images/example_cv4_cn.jpg" style="width: 280px; height: 390px; border: 1px solid #979797;"></button>											
				</div>                                          
				<div class="layui-col-md2 layui-hide-xs" style="height: 395px; margin-top: 10px;">
					<button data-method="notice" class="layui-btn"><img src="images/example_cv4_cn.jpg" style="width: 280px; height: 390px; border: 1px solid #979797;"></button>
				</div>
			</div>
				<div class="layui-row" style="margin-top: 10px; text-align: center;">
					<div class="layui-col-md2 layui-col-md-offset2 layui-col-xs12" style="height: 20px; ">
						<p style="color: #909090;">2018 纽约大学硕士 | 中信证券投行部</p>								
					</div>                                          
					<div class="layui-col-md2 layui-col-xs12" style="height: 20px; ">
						<p style="color: #909090;">2019 清华应届生 | 腾讯产品经理全职</p>								
					</div>                                          
					<div class="layui-col-md2 layui-col-xs12" style="height: 20px; ">
						<p style="color: #909090;">2020 北大硕士 | 麦肯锡咨询实习生</p>										
					</div>                                          
					<div class="layui-col-md2 layui-col-xs12" style="height: 20px; ">
						<p style="color: #909090;">6 年工作经验 | 滴滴人力资源总监</p>
					</div>
				</div>
				<div class="anniu">
					<div class="layui-row">
						<div class="layui-col-md12 layui-col-xs12">
						  <a href="#"><button class="layui-btn layui-btn-fluid" style="width: 100%; height: 50px; background: #ff4f4c; font-size: 17px; font-weight: bold;">更多大牛简历</button></a>
						</div>
					</div>
				</div>
				
				
				<!-- 固定块 -->
				<div class="gudingkuai">
					<img src="images/custom_service_btn.png" style="width: 60px;height: 60px;">
				</div>
				
				
				<!-- 弹出层JQ -->
				<script>
				layui.use('layer', function(){ //独立版的layer无需执行这一句
				  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
				  
				  //触发事件
				  var active = {
					setTop: function(){
					  var that = this; 
					}
					
					,notice: function(){
					  //示范一个公告层
					  layer.open({
						type: 1
						,title: false //不显示标题栏
						,closeBtn: false
						,area: '500px;'
						,shade: 0.8
						,id: 'LAY_layuipro' //设定一个id，防止重复弹出
						,btn: ['关闭']
						,btnAlign: 'c'
						,moveType: 1 //拖拽模式，0或者1
						,content: '<img src="images/example_cv4_cn.jpg" style="width: 500px; height: 710px;"> <a href="#"><button class="layui-btn layui-btn-fluid" style="width:140px; height: 40px; margin-left:180px; margin-top:-650px; background: #ff4f4c; font-size: 15px; font-weight: bold;">使用模板</button></a>'
					  });
					}
				  };
				  
				  $('#layerDemo .layui-btn').on('click', function(){
					var othis = $(this), method = othis.data('method');
					active[method] ? active[method].call(this, othis) : '';
				  });
				});
				</script>
				
				
				<!-- 底部 -->
				<div class="footer">
					
				</div>
			</div>
	</body>
</html>